USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8082
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8083
CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8084
GATEWAY_HOST=api_gateway
GATEWAY_PORT=9000

USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=postgres
USER_DB_NAME=postgres

USER_COMMAND_SUBJECT=user.command
USER_REPLY_SUBJECT=user.reply

POST_NOTIFICATION_COMMAND_SUBJECT=post.command
POST_NOTIFICATION_REPLY_SUBJECT=post.reply

CONNECTION_NOTIFICATION_COMMAND_SUBJECT=connection.command
CONNECTION_NOTIFICATION_REPLY_SUBJECT=connection.reply

NATS_HOST=nats
NATS_PORT=4222
NATS_PASS=T0pS3cr3t
NATS_USER=ruser

POST_DB_HOST=post_db
POST_DB_PORT=27017

USER_DB_PORT_FOR_DOCKER=4000
POST_DB_PORT_FOR_DOCKER=4001
NEO4J_DB_PORT_FOR_DOCKER=4002
MESSAGE_DB_PORT_FOR_DOCKER=4003

MESSAGE_SERVICE_HOST=message_service
MESSAGE_SERVICE_PORT=8085
MESSAGE_DB_PORT=27017
MESSAGE_DB_HOST=message_db

NEO4J_DB_PORT_FOR_DOCKER=4002
NEO4J_USERNAME=neo4j
NEO4J_PASS=90210
NEO4J_URI=bolt://neo4j:7687

JOB_COMMAND_SUBJECT=job.command
JOB_REPLY_SUBJECT=job.reply

JAEGER_AGENT_HOST = jaeger
JAEGER_AGENT_PORT = 6831
JAEGER_SAMPLER_TYPE = const
JAEGER_SAMPLER_PARAM = 1

FLUENT_BIT_ADDRESS=172.18.0.7