global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
  #rule_files:
  # - "rules/recording_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api_gateway'
    static_configs:
      - targets: ['api_gateway:9000']

  - job_name: 'user_service'
    static_configs:
      - targets: [ 'user_service:8082' ]

  - job_name: 'post_service'
    static_configs:
      - targets: [ 'post_service:8083' ]

  - job_name: 'connection_service'
    static_configs:
      - targets: [ 'connection_service:8084' ]

  - job_name: 'message_service'
    static_configs:
      - targets: [ 'message_service:8085' ]

  - job_name: 'node_exporter'
    static_configs:
      - targets: [ 'node-exporter:9100' ]

  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']

  - job_name: 'cadvisor'
    static_configs:
      - targets: [ 'cadvisor:8080' ]